WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="UML - Klassediagram" Height="350" Width="525">


    <DockPanel x:Name="LayoutRoot" LastChildFill="true">
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="30" Content="Menu" Click="Button_Click" />
            <Button Grid.Column="1" Height="30" Content="Zoom" />
            <Button Grid.Column="2" Height="30" Name ="undo" Content="Undo" Click="undo_Click"/>
            <Button Grid.Column="3" Height="30" Content="Redo" />

        </Grid>

        <Grid DockPanel.Dock="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            
            <Button Grid.Row="0">
                <StackPanel>
                    <Image Source="Images/square.png" />
                </StackPanel>
            </Button>

            <Button Grid.Row="1">
                <StackPanel>
                    <Image Source="Images/arrow.png" />
                </StackPanel>
            </Button>
            
            <Button Grid.Row="2">
                <StackPanel>
                    <Image Source="Images/line.png" />
                </StackPanel>
            </Button>

        </Grid>

        <Label  DockPanel.Dock="Bottom" Content="Statusbar"/>

        <ScrollViewer x:Name="mainCanvas" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas />
        </ScrollViewer>

    </DockPanel>
</Window>
