WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="UML - Klassediagram" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="LayoutRoot" LastChildFill="true">
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="30" Content="Menu" />
            <Button Grid.Column="1" Height="30" Content="Zoom" />
            <Button Grid.Column="2" Height="30" Content="Undo"/>
            <Button Grid.Column="3" Height="30" Content="Redo" />

        </Grid>

        <Grid DockPanel.Dock="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Content="" />
            <Button Grid.Row="1" Content="" />
            <Button Grid.Row="2" Content=""/>
            <Button Grid.Row="3" Content="" />

        </Grid>

        <Label  DockPanel.Dock="Bottom" Content="Statusbar"/>




        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="mainCanvas" >
                <ContentControl Width="130"
                    Height="130"
                    Canvas.Top="150"
                    Canvas.Left="470"
                    Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}">
                    <Ellipse Fill="Blue"
               Stretch="Fill"
               IsHitTestVisible="False"/>
                </ContentControl>
                <ContentControl Width="130"
                    Height="130"
                    Canvas.Top="150"
                    Canvas.Left="150"
                    Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}">
                    <Path Fill="Red"
            Data="M 0,5 5,0 10,5 5,10 Z"
            Stretch="Fill"
            IsHitTestVisible="False"/>
                </ContentControl>
            </Canvas>
        </ScrollViewer>

    </DockPanel>

</Window>
